# specialist_mx

./: .gitignore  buildNumber.properties  dependency-reduced-pom.xml  pom.xml
Temp/: SingleIntervalSelectionModel.java
release_package/: SPMX_java_1.8.1.132.rar
release_package/test/: EntityKey.java  EntityManagerFakeImpl.java  GsonObjectLoader.java  HibernateEntityHelper.java  HibernateEntityManipulator.java  IDeserializationFunction.java  JsonObjectLoader.java  ObjectLoader.java  XmlObjectLoader.java
src/main/java/avsh/lib/: cExtFormattedTextField.java  cFileFinder.java  cWideCaret.java
src/main/java/avsh/specialist_mx/: DebuggerI8080.java  Main.java  SpMxFrame.java  cClockGenerator.java  cConsStat.java  cDebuggerI8080.java  cI8080.java  cMD_SimpleRAM.java  cMD_SpMX_ColorPort.java  cMD_SpMX_FDC.java  cMD_SpMX_FDC_Port.java  cMD_SpMX_KeyPort.java  cMD_SpMX_PrgPort.java  cMD_SpMX_RAM.java  cMD_SpMX_RAM_Port.java  cMD_SpMX_Screen.java  cMD_SpMX_Timer.java  cMemoryDevicesManager.java  cSaveBlockDialog.java  cSpMX.java  cSpMX_Frame.java  cSpeaker.java  iClockedDevice.java  iMemoryDevice.java
src/main/java/javafx/stage/: WindowHelper.java
src/main/java/ru/avsh/lib/: ExtFormattedTextField.java  FileFinder.java  JFormattedTextFieldExt.java  SingleIntervalSelectionModel.java  WideCaret.java  cExtFormattedTextField.java  cFileFinder.java  cWideCaret.java
src/main/java/ru/avsh/specialist/mx/: Main.java  MainFx.java  MainSwing.java  SpecialistMX.java
src/main/java/ru/avsh/specialist/mx/gui/: BlockSaveDialog.java  DebuggerCPUi8080.java  DebuggerI8080.java  MainFormFX.java  MainFrame.java  SpMxApplication.java
src/main/java/ru/avsh/specialist/mx/gui/debugger/: DebuggerCPUi8080.java
src/main/java/ru/avsh/specialist/mx/gui/debugger/lib/: EventType.java  InnerEvent.java  Layer.java  MemoryPageType.java  PreviousStaticData.java
src/main/java/ru/avsh/specialist/mx/gui/lib/: AlertUtil.java  JFormattedTextFieldExt.java  PixelatedImageView.java  WideCaret.java
src/main/java/ru/avsh/specialist/mx/gui/swing/: BlockSaveDialog.java
src/main/java/ru/avsh/specialist/mx/gui/swing/debugger/: DebuggerCPUi8080.java
src/main/java/ru/avsh/specialist/mx/gui/swing/debugger/helpers/: EmulatorLayer.java  InnerEvent.java  PrevStaticData.java
src/main/java/ru/avsh/specialist/mx/gui/swing/debugger/types/: EventType.java  MemoryPageType.java
src/main/java/ru/avsh/specialist/mx/gui/swing/utils/: JFormattedTextFieldExt.java  StubMainFrame.java  SwingConfig.java  WideCaret.java
src/main/java/ru/avsh/specialist/mx/gui/utils/: AlertUtil.java  PixelatedImageView.java
src/main/java/ru/avsh/specialist/mx/helpers/: Constants.java  FileFinder.java  Trap.java
src/main/java/ru/avsh/specialist/mx/root/: SpecialistMX.java
src/main/java/ru/avsh/specialist/mx/units/: CPUi8080.java  ClockSpeedGenerator.java  IClockedDevice.java  ProcessorI8080.java  Speaker.java
src/main/java/ru/avsh/specialist/mx/units/memory/: MemoryDevicesManager.java  MemoryManager.java  MemoryUnitManager.java
src/main/java/ru/avsh/specialist/mx/units/memory/devices/: IMemoryDevice.java  MemDevFloppyDiskController.java  MemDevFloppyDiskControllerPort.java  MemDevKeyboardPort.java  MemDevMainMemory.java  MemDevMainMemoryPort.java  MemDevProgrammerPort.java  MemDevScreen.java  MemDevScreenColorPort.java  MemDevSimpleMemory.java  MemDevTimer.java
src/main/java/ru/avsh/specialist/mx/units/memory/sub/: FloppyDiskController.java  FloppyDiskControllerPort.java  KeyboardPort.java  MainMemory.java  MainMemoryPort.java  ProgrammableTimer.java  ProgrammerPort.java  Screen.java  ScreenColorPort.java  ScreenFx.java  SimpleMemory.java
src/main/java/ru/avsh/specialist/mx/units/memory/units/: FloppyDiskController.java  FloppyDiskControllerPort.java  KeyboardPort.java  MainMemory.java  MainMemoryPort.java  ProgrammableTimer.java  ProgrammerPort.java  Screen.java  ScreenColorPort.java  SimpleMemory.java
src/main/java/ru/avsh/specialist/mx/units/storage/: AddressableStorageManager.java  FloppyDiskController.java  FloppyDiskControllerPort.java  KeyboardPort.java  MainMemory.java  MainMemoryPort.java  ProgrammableTimer.java  ProgrammerPort.java  Screen.java  ScreenColorPort.java  SimpleMemory.java
src/main/java/ru/avsh/specialist/mx/units/types/: ClockedUnit.java  IAddressableStorage.java  IClockedDevice.java  IUnit.java  MemoryUnit.java  Unit.java
src/main/java/ru/avsh/specialistmx/: BlockSaveDialog.java  ClockGenerator.java  ClockedDevice.java  ConsStat.java  CpuI8080.java  DebuggerI8080.java  I8080.java  IClockedDevice.java  IMemoryDevice.java  Main.java  MainFrame.java  MemDevFloppyDiskController.java  MemDevFloppyDiskControllerPort.java  MemDevKeyboardPort.java  MemDevMainMemory.java  MemDevMainMemoryPort.java  MemDevProgrammerPort.java  MemDevScreen.java  MemDevScreenColorPort.java  MemDevSimpleMemory.java  MemDevTimer.java  MemoryDevice.java  MemoryDevicesManager.java  ProcessorI8080.java  SaveBlockDialog.java  SpMX.java  SpMxFrame.java  Speaker.java  SpecialistMX.java  cClockGenerator.java  cI8080.java  cMD_SimpleRAM.java  cMD_SpMX_ColorPort.java  cMD_SpMX_FDC.java  cMD_SpMX_FDC_Port.java  cMD_SpMX_KeyPort.java  cMD_SpMX_PrgPort.java  cMD_SpMX_RAM.java  cMD_SpMX_RAM_Port.java  cMD_SpMX_Screen.java  (+7 more)
src/main/java/ru/avsh/specialistmx/resources/: specialist_mx.properties
src/main/resources/css/: SpMxApplication.css
src/main/resources/gui/: MainForm.fxml
