<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.avsh.specialist.mx</groupId>
    <artifactId>specialist_mx</artifactId>
    <!-- Major.Minor.Release -->
    <version>1.8.1</version>
    <name>Specialist MX</name>
    <description>The emulator of the computer "${project.name}"</description>
    <packaging>jar</packaging>

    <properties>
        <jdkVersion>1.8</jdkVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Название -->
        <product.name>The emulator "${project.name}"</product.name>
        <company.name>"AVSh Software" (Alexander Shevtsov)</company.name>
        <copyright>Copyright © 2019 ${company.name}</copyright>
        <!-- Прочее -->
        <lib.dir>lib</lib.dir>
        <resources.dir>resources</resources.dir>
        <GitHub.username>AVSh-Soft</GitHub.username>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/${GitHub.username}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/${GitHub.username}/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/${GitHub.username}/${project.artifactId}.git</url>
    </scm>

    <!-- Заглушка -->
    <!--
    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <!-- Для работы с заглушкой -->
                    <!-- revisionOnScmFailure>true</revisionOnScmFailure -->
                    <!-- Major.Minor.Release.Build -->
                    <format>{0}.{1,number}</format>
                    <items>
                        <item>${project.version}</item>
                        <item>buildNumber</item>
                    </items>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Для использования без maven-shade-plugin (в папке lib будут стронние библиотеки) -->
                            <!--addClasspath>true</addClasspath-->
                            <!--classpathPrefix>${lib.dir}/</classpathPrefix-->
                            <!--classpathLayoutType>simple</classpathLayoutType-->
                            <packageName>${project.groupId}</packageName>
                            <mainClass>${project.groupId}.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <useRepositoryLayout>false</useRepositoryLayout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${project.groupId}.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                            <errTitle>${product.name}</errTitle>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <priority>normal</priority>
                            <icon>${project.artifactId}.ico</icon>
                            <classPath>
                                <mainClass>${project.groupId}.Main</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <path>./jre</path>
                                <minVersion>${jdkVersion}.0</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>${buildNumber}</fileVersion>
                                <txtFileVersion>${buildNumber}</txtFileVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <copyright>${copyright}</copyright>
                                <productVersion>${buildNumber}</productVersion>
                                <txtProductVersion>${buildNumber}</txtProductVersion>
                                <productName>${product.name}</productName>
                                <companyName>${company.name}</companyName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                                <trademarks>-= AVSh Software =-</trademarks>
                                <language>RUSSIAN</language>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${project.build.sourceDirectory}/../${resources.dir}</directory>
                <includes>
                    <include>**/*.rom</include>
                    <include>**/*.png</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${project.build.sourceDirectory}/../${resources.dir}</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>13-ea+10</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13-ea+10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>
</project>